<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="block">

        <header>
            <div>
                <div>
                    <h1>Nune Mazmanyan</h1>
                    <p>student</p>
                </div>
                <br />
                <div class="info">
                    <div id="myInfo">
                        <p> Motivated, hard working person, who loves competitions. Also very energetic and extremely
                            goal-driven. Organized student with communicative and management skills.
                        </p>
                    </div>

                    <div id="contacts">
                        <div class="contact">
                            <p>Phone</p>
                            <p>+374 98 55 23 79</p>
                        </div>
                        <div class="contact">
                            <p>Email</p>
                            <p>mazmanyan2004@gmail.com</p>
                        </div>
                        <div class="contact">
                            <p>LinkedIn</p>
                            <a href="https://www.linkedin.com/in/nune-mazmanyan-191a2821a">Nune Mazmanyan</a>
                        </div>
                    </div>
                </div>

            </div>
            <img src="myPicture.jpg" alt="myPicture">
        </header>

        <br />
        <hr />
        <br />

        <section>
            <div class="obj">
                <h2>Education</h2>
            </div>
            <div class="Dborder">
                <h2>High school N119 after Benjamin Jamkochyan, Yerevan</h2>
                <br />
                <p>2018-2023</p>
            </div>
        </section>

        <br />
        <hr />
        <br />

        <section>
            <div class="obj">
                <h2>Skills</h2>
            </div>
            <div>
                <div class="Dborder">
                    <h2>Javascript, HTML, CSS</h2>
                    <p>core of programming</p>
                </div>
                <br />
                <div class="Dborder">
                    <h2>Piano</h2>
                    <p>7 years of music school</p>
                </div>
                <br />
                <div class="Dborder">
                    <h2>Language skills</h2>
                    <p>Armenian - Native or bilingual<br />
                        English - Limited working proficiency<br />
                        Russian - Full professional proficiency<br />
                        French - Elementary proficiency</p>
                </div>
            </div>
        </section>

        <br />
        <hr />
        <br />
        
        <footer>
            <p>	&copy Designed by Nune Mazmanyan</p>
        </footer>
    </div>
</body>

</html>